{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "google.android-android-code-completion",
    "naco-siren.gradle-language",
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-test",
    "vscjava.vscode-gradle"
  ]
}
